<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
</head>

<body>
	<div class="container">
		<!-- header area -->
		<div id="header" class="row">
			<div id="logo" class="col-md-4">
				<img id="logo_img" src="assets/img/PigeonMobile_logo.png">
			</div>
		</div>
		
		<!-- content area -->
		<div id="content" class="row">
			<!-- left sidebar -->
			<div id="left_navi" class="col-md-4 col-sm-4">
				<nav role="navigation" class="navbar navbar-default">
				<div class="navbar-header toggle">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#nav_collapse">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
					</button>
				</div>

				<div id="nav_collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="PigeonMobile_Functionality.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_function.png"><span>Functionality</span></a>
						</li>
						<li>
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="mainmenu_icon" src="assets/img/icons/icon_white_content.png"><span>Content</span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Location</a></li>
					            <li><a href="#">Home</a></li>
					            <li><a href="#">QR Code</a></li>
					            <li><a href="#">Image Gallery</a></li>
					            <li class="active"><a href="#">About Us</a></li>
					          </ul>
				        </li>
						<li><a href="PigeonMobile_Appearance.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_appearance.png"><span>Appearance</span></a></li>
						<li><a href="PigeonMobile_Preview.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_preview.png"><span>Preview</span></a></li>
						<li><a href="PigeonMobile_Publish.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_publish.png"><span>Publish</span></a></li>
						<li><a href="PigeonMobile_Location.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_location.png"><span>Location</span></a></li>
						<li><a href="PigeonMobile_Home.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_home.png"><span>Home</span></a></li>
						<li><a href="PigeonMobile_QRCode.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_qrcode.png"><span>QR Code</span></a></li>
						<li class="active"><a href="PigeonMobile_Gallery.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_gallery.png"><span>Image Gallery</span></a></li>
						<li><a href="PigeonMobile_Aboutus.html"><img class="mainmenu_icon" src="assets/img/icons/icon_white_aboutus.png"><span>About Us</span></a></li>
					</ul>
				</div>
				</nav>
			</div> <!-- end of left_navi -->
		
			<div id="main" class="col-md-8">
				<div class="title">
					<h3>Image Gallery</h3>
					<span>lorem ipsum dolor sit amet</span>
				</div>

				<div id="main_gallery" class="main_box table_mainbg">
					<div id="gallery_upper" class="main_upper upper_extra">
						<h3>You have 2 gallery(s)</h3>
						<a id="add_gallery" class="btn" href="#newgal" data-toggle="modal"><img id="icon_addtab" src="assets/img/icons/icon_white_add.png">Add New Gallery</a>
					</div>

					<form role="form" class="form-horizontal">
					<div id="gallery_lower" class="main_lower table">
						<table id="gallery_table" class="cont_table">
							<tr>
								<td><img src="assets/img/icons/icon_grey_star.png"></td>
								<td><img src="assets/img/image_03.png"></td>
								<td><h3 class="gallery_title">Cover Photos</h3></td>
								<td><a class="btn edit_btn" href="">Edit</a>
									<a class="btn delete_btn" href="">Delete</a></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/icon_grey_star.png"></td>
								<td><img src="assets/img/image_06.png"></td>
								<td><h3 class="gallery_title">Mic Photos</h3></td>
								<td><a class="btn edit_btn" href="">Edit</a>
									<a class="btn delete_btn" href="">Delete</a></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/icon_grey_star.png"></td>
								<td><img src="assets/img/image_08.png"></td>
								<td><h3 class="gallery_title">Collage Photos</h3></td>
								<td><a class="btn edit_btn" href="">Edit</a>
									<a class="btn delete_btn" href="">Delete</a></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/icon_grey_star.png"></td>
								<td><img src="assets/img/image_12.png"></td>
								<td><h3 class="gallery_title">Friends Photos</h3></td>
								<td><a class="btn edit_btn" href="">Edit</a>
									<a class="btn delete_btn" href="">Delete</a></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/icon_grey_star.png"></td>
								<td><img src="assets/img/image_14.png"></td>
								<td><h3 class="gallery_title">Funny Photos</h3></td>
								<td><a class="btn edit_btn" href="">Edit</a>
									<a class="btn delete_btn" href="">Delete</a></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/icon_grey_star.png"></td>
								<td><img src="assets/img/image_16.png"></td>
								<td><h3 class="gallery_title">Family Photos</h3></td>
								<td><a class="btn edit_btn" href="">Edit</a>
									<a class="btn delete_btn" href="">Delete</a></td>
							</tr>
						</table>
					</div>
				</div>
				<button type="submit" id="upload_submit" class="btn btn-default submit">Save Changes</button>
				</form>
			</div> <!-- end of main -->
		</div>
	</div>

	<div class="modal fade" id="newgal" role="dialog">
		<div class="modal-dialog">
			<div id="popup_newgal" class="modal-content">
				<form role="form" class="form-horizontal">
					<div id="newgal_header" class="modal-header">
						<h3>Add New Gallery</h3>
					</div>
					<div id="newgal_body" class="modal-body">
						<div class="form-group">
							<label for="newgal_name" class="control-label col-sm-4">Gallery Name</label>
							<div class="col-lg-8 col-sm-8 col-12">
								<input type="text" class="form-control" id="newgal_name" placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label for="newgal_thumb" class="control-label col-sm-4">Thumbnail</label>
							<div class="col-lg-8 col-sm-8 col-12">
								<div id="newgal_thumb" class="input-group">
									<img src="assets/img/no_img_dummy.png" >
					                <span id="newgal_span1" class="input-group-btn">
					                	<input type="text" class="form-control popup_upload" readonly>
					                    <span class="btn btn-primary btn-file browse">
					                        Choose File<input type="file"> 
					                    </span>
					                </span>
					            </div>
							</div>
						</div>
						<div class="form-group">
							<label for="newgal_images" class="control-label col-sm-4 col-xs-12">Images</label>
							<div class="col-lg-8 col-sm-8 col-12">
								<div id="newgal_images" class="input-group">
					                <span class="input-group-btn">
					                	<input type="text" class="form-control" placeholder="" readonly>
					                    <span class="btn btn-primary btn-file browse">
					                        Choose Files<input type="file" multiple> 
					                    </span>
					                </span>
					                
					            </div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" id="newgal_submit" class="btn btn-default popup_submit">Save Changes</button>
						<a class="btn btn-primary popup_cancel" data-dismiss="modal">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>